===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Omae Wa Mo Shinderu


===============================================================================
What's My Alias in Slack
===============================================================================
Nani?!


===============================================================================
How to contact me:
===============================================================================
email: anilsilverboy1@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
github.io/AnilVSNaik/index

===============================================================================
What do I to do after graduation ?
===============================================================================
Go to university hopefully
